<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./float.css">
</head>

<body>
    <div>
        <img src="./OIP.jpeg" alt="">
       <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam expedita quos illo nemo fugiat sunt ut sequi
            totam. Aut consequuntur ea animi nisi praesentium ipsa facere aliquid cumque sapiente similique.
       </p>
       <div id="b"><button id="submit">click</button></div>
    </div>
    <div>
        <img src="./OIP (1).jpeg" alt="">
       <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, mollitia corporis natus quam porro aut
            laboriosam molestiae! Nobis laborum optio, ab voluptatem alias, culpa, quaerat odio atque iure illo doloremque.
       </p>
       <div id="b"><button id="submit">click</button></div>
    </div>
    <div>
        <img src="./OIP (2).jpeg" alt="">
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus, nisi, repellendus voluptatem ratione
            iusto sed soluta maiores assumenda iste rerum, fugiat facere repudiandae dicta accusantium. Voluptatibus
            molestiae voluptatem fugit!
    
    
    <div id="b"><button id="submit">click</button></div>
    </div>
    

</body>

</html>